{
  "name": "metaweb-ai-auto-post",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "@huggingface/inference": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
    "sharp": "latest"
  }
}
